<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:configure="com.calebc42.jetpacs.companion.WidgetConfigurationActivity"
    android:description="@string/jetpacs_widget_description"
    android:initialLayout="@layout/jetpacs_widget_status"
    android:minWidth="110dp"
    android:minHeight="80dp"
    android:previewLayout="@layout/jetpacs_widget_status"
    android:resizeMode="horizontal|vertical"
    android:targetCellWidth="2"
    android:targetCellHeight="2"
    android:updatePeriodMillis="0"
    android:widgetCategory="home_screen"
    android:widgetFeatures="reconfigurable" />
